# Environment variables
# Environment variables
# SPEECH_TO_TEXT_IAM_APIKEY=X_I6yX-MqUHM38yxPJhGDgPWhHXwP1kuAhn7eHYhCIR3
# SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com
# Anindyos Model Parameters
# SPEECH_TO_TEXT_IAM_APIKEY=wz_fliP5s9Wx3dBeMyhVNcqhA_l6nUMqv6WL7Bis00SK
# SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/
# Sudesh lanugage and Accoustic Model Singapore Corpus training module
# SPEECH_TO_TEXT_IAM_APIKEY=ZhXejOZncQKuBWwSPzUTX5KzIoQRjD8j099n3Y3Vn4ap
# SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/
SPEECH_TO_TEXT_IAM_APIKEY=8LYUMz9N7L2iJCf5FNkku7IdLexAICJ1Q3UfJmo_i-b7
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/

